src/views/index.pug
doctype html
html
  include shared/head.pug

  body
    .app
      .app__content
        include shared/header-abs.pug
        
        // HERO :: START
        .hero
          .container
            .owl-carousel.owl--dots-right#owlHero
              // card
              .hero__card
                .hero__card__wrapper
                  .hero__card__content
                    .hero__title Locum without <br> the hassle
                    .hero__description Connect directly with your hospital <br> departments to locum whenever and <br> wherever you want
                    .hero__cta
                      a(href='#').btn.btn--red.btn--mw240
                        i.icon.icon-user-md
                        span REGISTER

                  .hero__image.hero__image--retina
                    i.ico.ico-spiral
                    img(src='images/heroPhone.png')
              // card
              .hero__card
                .hero__card__wrapper
                  .hero__card__content
                    .hero__title Locum without <br> the hassle
                    .hero__description Connect directly with your hospital <br> departments to locum whenever and <br> wherever you want
                    .hero__cta
                      a(href='#').btn.btn--red
                        i.ico.ico-btn-doctor
                        span REGISTER

                  .hero__image.hero__image--retina
                    img(src='images/heroPhone.png')
                      
        // TEXT SECTION :: START
        .section.section--gray
          .container
            .row.row--jcc
              .col.col--4-6.text-center
                .section-title.section-title--green We’re fixing locums for the NHS 
                .section-text.mt60 Telephone calls. Endless emails. Fax machines(!). We ‘ve been there and know how inefficient and cumbersome locum work is for both doctors and hospitals. We’ve had enough - we want to fix it.
                a(href='#').btn.btn--ghost.btn--ghost--muted.mt80 Read About Our Mission
  
        // HOW SECTION :: START
        .section.section--light-blue
          .container
            .text-center
              .section-title How It Works
            .how.mt80
              .how__card
                i.ico.ico-how-medical-file
                .how__card__title Create
                .how__card__description Create your profile with Messly <br> and tell us what hospitals and departments you’d like to locum in
              .how__card
                i.ico.ico-how-hospital
                .how__card__title Connect
                .how__card__description Our plaform connects you directly <br> with available shifts and rota coordinators within those departments

              .how__card
                i.ico.ico-how-swipe
                .how__card__title Book
                .how__card__description Search and book available shifts in your departments and get smartly alerted to shifts you want to hear about
        
        // FEATURES :: START
        .section.section--features
          .container
            .text-center
              .section-title Taking the hassle out of locum work
              .section-text.mt15 We want finding locum work to be as simple and <br> transparent as ordering a takeaway
            
            .features
              .features__left
                .features__block
                  i.icon.icon-hospital-o
                  .features__block__title All Your Departments
                  .features__block__description Register with locum banks across all your hospitals in the region
                .features__block
                  i.ico.ico-feature-graph
                  .features__block__title The best rates
                  .features__block__description We don’t charge commission <br> to hospitals to you they can <br> give you the best rates.
                .features__block
                  i.ico.ico-feature-graph
                  .features__block__title Rewards
                  .features__block__description Keep track of all the locum work and  finances through our dashboard
              
              .features__center
                img(src='images/iphonehand@2x.png')
              .features__right
                .features__block
                  i.ico.ico-feature-devise
                  .features__block__title Created by traineees
                  .features__block__description Designed by trainees to create a <br> better experience for locum work

                .features__block
                  i.ico.ico-feature-graph
                  .features__block__title Track all your locum work
                  .features__block__description Keep track of all your locum work <br> and finances through our dashboard
                .features__block
                  i.ico.ico-feature-graph
                  .features__block__title Smart Alerts
                  .features__block__description Stay in control of you locum work <br> by choosing what shifts you want to hear about and how often.
        
        // COMMUNITY :: START
        .section.section--community
          .container
            .community
              .community__image
                img(src='images/messlylaptophomecropped@2x.png')
              .community__content
                .section-title Join the Messly Community
                .section-text.mt15 We’re not just about locums. We’ve built a community of over 3500 doctors, helping each other with their careers and training. We believe in colloboration to make being a doctor more rewarding.
                .text-center
                  a(href='#').btn.btn--ghost.btn--ghost--muted.mt70 Visit Messly.co.uk  

        // ABOUT :: START
        .section.section--about
          .container
            .about
              .about__content
                .section-title
                  i.icon.icon-slideshare
                  span We are not an agency
                .section-text.mt15 We are Abrar & Chris, best mates since 13 who came together a year ago to try and solve the complex challenges facing the NHS. With Abrar’s medical background and tech savyness and Chris’ corporate and strategic expertise we’re passionate about creating something to solve the inefficiencies of healthcare recruitment and improve the working lives of doctors. Messly is that something.
                
              .about__image
                img(src='images/aboutFounders@2x.png')
                .about__image__tag Abrar & Chris, <span>Founders of Messly</span>
          
        // TESTIMONIALS :: START
        .section.section--testimonials
          .container
            .testimonials.text-center
              .owl-carousel.owl--arrows#owlTestimonials
                .testimonials__slide
                  .section-title What Doctors Are Saying
                  .testimonials__content “Really enjoyed using Messly to find locum work. It’s been really easy to use and gives me much more visibility on available work“
                  .testimonials__author Chris <span>ST6+,  Anaesthetics</span>
                .testimonials__slide
                  .section-title What Doctors Are Saying
                  .testimonials__content “Really enjoyed using Messly to find locum work. It’s been really easy to use and gives me much more visibility on available work“
                  .testimonials__author Chris <span>ST6+,  Anaesthetics</span>
        
        // BONUS :: START
        .bonus
          .container
            .text-center
              .section-title Register today and get a £10 Amazon Voucher
              .section-text.mt30 No paperwork. We’ll get you setup in no time and <br> send you a voucher once you’re up and running.
            
            form(action='#').bonus__form.mt50
              .ui-input.ui-input--muted
                input(type='text' placeholder='Your name')
              .ui-input.ui-input--muted
                input(type='email' placeholder='Your email')
              .ui-input.ui-input--muted
                input(type='text' placeholder='Hospital')
              a(href='#').btn.btn--red
                i.icon.icon-user-md
                span REGISTER
                        
            
      include shared/footer.pug

src/index.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Messly</title>
    <!--build:css css/styles.css-->
    <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
    <link rel="stylesheet" href="components/slick-carousel/slick/slick.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--endbuild-->
    <meta name="description" keywords=""><!--[if lt IE 9]>
    <script src="components/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="app">
      <div class="app__content">
        <!-- HEADER :: START-->
        <div class="header">
          <div class="container">
            <div class="row">
              <div class="col col--auto">
                <div class="header__wrapper"><a href="#"><i class="ico ico-logo"></i></a>
                  <div class="header__menu"><a class="hoverable-dash" href="#">Sign In</a><a class="btn btn--ghost btn--ghost--white" href="#">Register</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- HERO :: START-->
        <div class="hero">
          <div class="container">
            <div class="slick--dots-right" id="owlHero">
              <!-- card-->
              <div class="hero__card">
                <div class="hero__card__wrapper">
                  <div class="hero__card__content">
                    <div class="hero__title">Locum without <br> the hassle</div>
                    <div class="hero__description">Connect directly with your hospital <br> departments to locum whenever and <br> wherever you want</div>
                    <div class="hero__cta"><a class="btn btn--red btn--mw240" href="#"><i class="icon icon-user-md"></i><span>REGISTER</span></a></div>
                    <div class="hero__sponsor"><span>Supported By</span><img src="images/imperialdarkblue@2x.png"></div>
                  </div>
                  <div class="hero__image"><i class="ico ico-hero-phone"><i class="ico ico-spiral"></i></i></div>
                </div>
              </div>
              <!-- card-->
              <div class="hero__card">
                <div class="hero__card__wrapper">
                  <div class="hero__card__content">
                    <div class="hero__title">Locum without <br> the hassle</div>
                    <div class="hero__description">Connect directly with your hospital <br> departments to locum whenever and <br> wherever you want</div>
                    <div class="hero__cta"><a class="btn btn--red btn--mw240" href="#"><i class="icon icon-user-md"></i><span>REGISTER</span></a></div>
                    <div class="hero__sponsor"><span>Supported By</span><img src="images/imperialdarkblue@2x.png"></div>
                  </div>
                  <div class="hero__image"><i class="ico ico-hero-phone"><i class="ico ico-spiral"></i></i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- TEXT SECTION :: START-->
        <div class="section section--gray">
          <div class="container">
            <div class="row row--jcc">
              <div class="col col--4-6 col--full--tablet text-center">
                <div class="section-title section-title--green">We’re fixing locums for the NHS </div>
                <div class="section-text mt60 mt30--tablet">Telephone calls. Endless emails. Fax machines(!). We ‘ve been there and know how inefficient and cumbersome locum work is for both doctors and hospitals. We’ve had enough - we want to fix it.</div><a class="btn btn--ghost btn--ghost--muted mt80 mt40--tablet" href="#">Read About Our Mission</a>
              </div>
            </div>
          </div>
        </div>
        <!-- HOW SECTION :: START-->
        <div class="section section--light-blue">
          <div class="container">
            <div class="text-center">
              <div class="section-title">How It Works</div>
            </div>
            <div class="how mt80 mt40--tablet">
              <div class="how__card"><i class="ico ico-how-medical-file"></i>
                <div class="how__card__title">Create</div>
                <div class="how__card__description">Create your profile with Messly <br> and tell us what hospitals and departments you’d like to locum in</div>
              </div>
              <div class="how__card"><i class="ico ico-how-hospital"></i>
                <div class="how__card__title">Connect</div>
                <div class="how__card__description">Our plaform connects you directly <br> with available shifts and rota coordinators within those departments</div>
              </div>
              <div class="how__card"><i class="ico ico-how-swipe"></i>
                <div class="how__card__title">Book</div>
                <div class="how__card__description">Search and book available shifts in your departments and get smartly alerted to shifts you want to hear about</div>
              </div>
            </div>
          </div>
        </div>
        <!-- FEATURES :: START-->
        <div class="section section--features">
          <div class="container">
            <div class="text-center">
              <div class="section-title">Taking the hassle out of locum work</div>
              <div class="section-text mt15">We want finding locum work to be as simple and <br> transparent as ordering a takeaway</div>
            </div>
            <div class="features">
              <div class="features__left">
                <div class="features__block"><i class="icon icon-hospital-o"></i>
                  <div class="features__block__title">All Your Departments</div>
                  <div class="features__block__description">Register with locum banks across all your hospitals in the region</div>
                </div>
                <div class="features__block"><i class="ico ico-feature-graph"></i>
                  <div class="features__block__title">The best rates</div>
                  <div class="features__block__description">We don’t charge commission <br> to hospitals to you they can <br> give you the best rates.</div>
                </div>
                <div class="features__block"><i class="ico ico-feature-cloud"></i>
                  <div class="features__block__title">Rewards</div>
                  <div class="features__block__description">Keep track of all the locum work and  finances through our dashboard</div>
                </div>
              </div>
              <div class="features__center"><img src="images/iphonehand@2x.png"></div>
              <div class="features__right">
                <div class="features__block"><i class="ico ico-feature-devise"></i>
                  <div class="features__block__title">Created by traineees</div>
                  <div class="features__block__description">Designed by trainees to create a <br> better experience for locum work</div>
                </div>
                <div class="features__block"><i class="ico ico-feature-globe"></i>
                  <div class="features__block__title">Track all your locum work</div>
                  <div class="features__block__description">Keep track of all your locum work <br> and finances through our dashboard</div>
                </div>
                <div class="features__block"><i class="ico ico-feature-infinity"></i>
                  <div class="features__block__title">Smart Alerts</div>
                  <div class="features__block__description">Stay in control of you locum work <br> by choosing what shifts you want to hear about and how often.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- COMMUNITY :: START-->
        <div class="section section--community">
          <div class="container">
            <div class="community">
              <div class="community__image"><img src="images/messlyLaptop@2x.png"></div>
              <div class="community__content">
                <div class="section-title">Join the Messly Community</div>
                <div class="section-text mt15">We’re not just about locums. We’ve built a community of over 3500 doctors, helping each other with their careers and training. We believe in colloboration to make being a doctor more rewarding.</div>
                <div class="text-center hidden--desktop"><a class="btn btn--ghost btn--ghost--muted mt70" href="#">Visit Messly.co.uk  </a></div>
              </div>
            </div>
            <div class="text-center visible--desktop"><a class="btn btn--ghost btn--ghost--muted mt70" href="#">Visit Messly.co.uk  </a></div>
          </div>
        </div>
        <!-- ABOUT :: START-->
        <div class="section section--about">
          <div class="container">
            <div class="about">
              <div class="about__content">
                <div class="section-title"><i class="icon icon-slideshare"></i><span>We are not an agency</span></div>
                <div class="section-text mt15">We are Abrar & Chris, best mates since 13 who came together a year ago to try and solve the complex challenges facing the NHS. With Abrar’s medical background and tech savyness and Chris’ corporate and strategic expertise we’re passionate about creating something to solve the inefficiencies of healthcare recruitment and improve the working lives of doctors. Messly is that something.</div>
              </div>
              <div class="about__image"><img src="images/aboutFounders@2x.png">
                <div class="about__image__tag">Abrar & Chris, <span>Founders of Messly</span></div>
              </div>
            </div>
          </div>
        </div>
        <!-- TESTIMONIALS :: START-->
        <div class="section section--testimonials">
          <div class="container">
            <div class="testimonials text-center">
              <div class="slick--arrows" id="owlTestimonials">
                <div class="testimonials__slide">
                  <div class="section-title">What Doctors Are Saying</div>
                  <div class="testimonials__content">“Really enjoyed using Messly to find locum work. It’s been really easy to use and gives me much more visibility on available work“</div>
                  <div class="testimonials__author">Chris <span>ST6+,  Anaesthetics</span></div>
                </div>
                <div class="testimonials__slide">
                  <div class="section-title">What Doctors Are Saying</div>
                  <div class="testimonials__content">“Really enjoyed using Messly to find locum work. It’s been really easy to use and gives me much more visibility on available work“</div>
                  <div class="testimonials__author">Chris <span>ST6+,  Anaesthetics</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- BONUS :: START-->
        <div class="bonus">
          <div class="container">
            <div class="text-center">
              <div class="section-title">Register today and get a £10 Amazon Voucher</div>
              <div class="section-text mt30">No paperwork. We’ll get you setup in no time and <br> send you a voucher once you’re up and running.</div>
            </div>
            <form class="bonus__form mt50" action="#">
              <div class="ui-input ui-input--muted">
                <input type="text" placeholder="Your name">
              </div>
              <div class="ui-input ui-input--muted">
                <input type="email" placeholder="Your email">
              </div>
              <div class="ui-input ui-input--muted">
                <input type="text" placeholder="Hospital">
              </div><a class="btn btn--red" href="#"><i class="icon icon-user-md"></i><span>REGISTER</span></a>
            </form>
          </div>
        </div>
      </div>
      <!-- FOOTER::START-->
      <div class="footer">
        <div class="container">
          <div class="footer__wrapper">
            <div class="footer__socials"><a href="#"><i class="ico ico-social-fb"></i></a><a href="#"><i class="ico ico-social-tw"></i></a></div>
            <div class="footer__menu"><a class="hoverable-dash" href="#">Privacy</a><a class="hoverable-dash" href="#">Contact</a><a class="hoverable-dash" href="#">Mission</a><a class="hoverable-dash" href="#">Sign In</a><a class="hoverable-dash" href="#">Register</a></div>
            <div class="footer__copy">© 2017 Messly Ltd</div>
          </div>
        </div>
      </div>
      <!-- SCRIPTS-->
      <!--build:js js/scripts.min.js-->
      <script src="components/jquery/dist/jquery.min.js"></script>
      <script src="components/slick-carousel/slick/slick.min.js"></script>
      <script src="js/main.js"></script>
      <!--endbuild-->
    </div>
  </body>
</html>
